spring.application.name=taskmanagement
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=abhi
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
jwt.secret=your-test-secret-key
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
server.port=8080
# spring.security.enabled=false  <-- Commented out/removed
jwt.expiration=3600000
# spring.security.user.name=admin <-- Commented out/removed (using SecurityConfig now)
# spring.security.user.password=admin <-- Commented out/removed (using SecurityConfig now)



app.frontend.url=http://localhost:5173/
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.username=aapatro.7@gmail.com  # Your Gmail address for SMTP authentication
## Your application's email address (used as the 'from' address)
#spring.mail.username=aapatro.7@gmail.com  # Using the same Gmail address as the sender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=aapatro.7@gmail.com
spring.mail.password=bgddsokbefqqdfxp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.from=aapatro.7@gmail.com