spring.application.name=taskmanagement
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=abhi
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
jwt.secret=your-test-secret-key
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
server.port=8080
spring.security.enabled=false
jwt.expiration=3600000


